contest 0.1.3 (test) git://github.com/citrusbyte/contest.git
dependencies git://github.com/djanowski/dependencies.git
faker 0.9.5 git://github.com/yyyc514/faker.git
haml 3.1.2 git://github.com/nex3/haml.git
sass 3.1.4 git://github.com/nex3/sass.git
monk-glue git://github.com/monkrb/glue.git
syntax 1.0.0
maruku 0.6.0
override 0.0.10 (test) git://github.com/soveran/override.git
rack 1.3.1 git://github.com/rack/rack.git
rack-test 0.6.0 (test) git://github.com/brynary/rack-test.git
sinatra 1.2.6 git://github.com/sinatra/sinatra.git
spawn 0.1.4 git://github.com/soveran/spawn.git
webrat 0.7.3 (test) git://github.com/brynary/webrat.git
dm-core 1.1.0 git://github.com/datamapper/dm-core
dm-migrations 1.1.0 git://github.com/datamapper/dm-migrations
dm-validations 1.1.0 git://github.com/datamapper/dm-validations
dm-do-adapter 1.1.0 git://github.com/datamapper/dm-do-adapter.git
dm-postgres-adapter 1.1.0 git://github.com/datamapper/dm-postgres-adapter.git