dependencies git://github.com/djanowski/dependencies.git
monk-glue git://github.com/monkrb/glue.git
i18n 0.6.9 git://github.com/svenfuchs/i18n.git
faker 0.9.5 git://github.com/yyyc514/faker.git
spawn 0.1.4 git://github.com/soveran/spawn.git
syntax 1.0.0
maruku 0.6.0 git://github.com/nex3/maruku.git
haml 3.1.2 git://github.com/nex3/haml.git
sass 3.3.6 git://github.com/nex3/sass.git
tilt 2.0.1 git://github.com/rtomayko/tilt.git
rack 1.5.2 git://github.com/rack/rack.git
sinatra 1.4.5 git://github.com/sinatra/sinatra.git

dm-core 1.2.0 git://github.com/datamapper/dm-core.git
dm-aggregates 1.1.0 git://github.com/datamapper/dm-aggregates.git
dm-constraints 1.1.0 git://github.com/datamapper/dm-constraints.git
dm-migrations 1.1.0 git://github.com/datamapper/dm-migrations.git
dm-transactions 1.1.0 git://github.com/datamapper/dm-transactions.git
dm-serializer 1.1.0 git://github.com/datamapper/dm-serializer.git
dm-timestamps 1.1.0 git://github.com/datamapper/dm-timestamps.git
dm-validations 1.1.0 git://github.com/datamapper/dm-validations.git
dm-types 1.1.0 git://github.com/datamapper/dm-types.git
dm-do-adapter 1.2.0 git://github.com/datamapper/dm-do-adapter.git
dm-postgres-adapter 1.1.0 git://github.com/datamapper/dm-postgres-adapter.git
dm-sqlite-adapter 1.2.0 git://github.com/datamapper/dm-sqlite-adapter.git

contest 0.1.3 (test) git://github.com/citrusbyte/contest.git
webrat 0.7.3 (test) git://github.com/brynary/webrat.git
override 0.0.10 (test) git://github.com/soveran/override.git
rack-test 0.6.0 (test) git://github.com/brynary/rack-test.git
